# ActiveRoutes

./: ActiveRoutes.sln  ActiveRoutes.sln.DotSettings  LICENSE  README.md
ActiveRoutes/: ActiveRoutes.csproj  Add.cs  Constants.cs  DynamicControllerAttribute.cs  DynamicHttpMethodAttribute.cs  IDynamicAttribute.cs  IFeatureNamespace.cs  IFeaturePolicy.cs  IFeatureScheme.cs  IFeatureToggle.cs  MvcBuilderExtensions.cs  Use.cs
ActiveRoutes/Internal/: ActiveRouter.cs  ControllerTypeExtensions.cs  DynamicControllerApplicationPart.cs  ServiceProviderExtensions.cs
ActiveRoutes/Internal/Providers/: DynamicApplicationModelProvider.cs  DynamicAuthorizationPolicyProvider.cs
Demo.RuntimeFeature/: RuntimeBuilder.cs  RuntimeOptions.cs
src/ActiveRoutes/: ActiveRoutes.csproj  Add.cs  Constants.cs  DynamicAuthorizeAttribute.cs  DynamicControllerAttribute.cs  DynamicFeature.cs  DynamicHttpDeleteAttribute.cs  DynamicHttpGetAttribute.cs  DynamicHttpMethodAttribute.cs  DynamicHttpOptionsAttribute.cs  DynamicHttpPatchAttribute.cs  DynamicHttpPostAttribute.cs  DynamicHttpPutAttribute.cs  FeatureExtensions.cs  IDynamicAttribute.cs  IDynamicComponent.cs  IDynamicFeature.cs  IFeatureBuilder.cs  IFeatureNamespace.cs  IFeaturePolicy.cs  IFeatureScheme.cs  IFeatureToggle.cs  MvcBuilderExtensions.cs  Use.cs
src/ActiveRoutes/Internal/: ActiveRouter.cs  ControllerTypeExtensions.cs  DynamicControllerApplicationPart.cs  NormalizeControllerNames.cs  NotFoundController.cs  ServiceProviderExtensions.cs
src/ActiveRoutes/Internal/Conventions/: NormalizeControllerNames.cs
src/ActiveRoutes/Internal/Providers/: DynamicApplicationModelProvider.cs  DynamicAuthorizationPolicyProvider.cs
(+19 files in other folders)
